<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.music.PlayActivity" >

    <FrameLayout
        android:id="@+id/framelayout_disk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" >

        <ImageView
            android:id="@+id/nouse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/disc" />

        <com.example.music.view.CircleImageView
            android:id="@+id/imageview_disk_header"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/cover_default" />
    </FrameLayout>

    <ImageView
        android:id="@+id/imageview_disk_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/pin" />

</RelativeLayout>